<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Color Crusher.exe" version="1.0.0.12" publicKeyToken="9a3f88a27ffd5207" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Color Crusher.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Color Crusher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Color Crusher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Color Crusher.exe" size="3601832">
      <assemblyIdentity name="Color Crusher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aHs7tkLWe3JsbZmkdAvlqMJGl0UYKwnGCL0aApbnCfY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Color Crusher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Color Crusher.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EvjMBe1soDwj/pJm2U9twZSjT3HPNHh17Yn7UL0gp6E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIES\bwc_n" issuerKeyHash="e42807c59e7b527a5550dc58991fd513870394bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7p6c9eEp+4tP4AU/dsAEtR3405A8uPiYH9EwlkLGC1c=</DigestValue></Reference></SignedInfo><SignatureValue>EYi9PYiyFQlIl9/Q7EQq1CV5e+xuAu3GQc4TBW2fMczg2JG8jd54EjHRQxr7Yh0zgZk9d9CDRtDsElg0uTS0rBbP81L6ZgA4Pjf94JmfsuybI1+38ZVOBiaAIaJ8OMfzBLJujkc8URDLNI7SSH5uWvdzuiZWL+jDq4zdX076Zok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q1IWZV+Hn1hpCv4Xkn0ol7MSTXP+eFaF4qIGR98fDsWApx4Lqqo3Yt4HWEJ/e1GOdmicbOSiS0vKCXTxYD7Y+W++WVBf3QzppQRQv0wVqrLFkZfXog7zUeurjccPG+fWgoJzn1YGiVgEMaeReAU8Lz5mpYXaa4QJbNvAgAm8bOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="570bc6429630d11f98f8b83c90d3f81db504c0763f05e04f8bfb29e1f59c9eee" Description="" Url=""><as:assemblyIdentity name="Color Crusher.exe" version="1.0.0.12" publicKeyToken="9a3f88a27ffd5207" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIES\bwc_n</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aJp5NeZRzT/075zzwCAzei16FfxnUtaOr2d6ewuZ6K0=</DigestValue></Reference></SignedInfo><SignatureValue>Xp26rWip174rh/Z6TCZTmYPxpa4UWC0XD0ebIjCpzvbgwiI8C1TwKTtoj44ULWYW01HSVYqGultVx2uZA3Qi4vf9251oh6o8gGG0HjdeYnLIMlCAuQ/c1maXzc+PPLs0XddI+hD2xDmOVXqnjNFb6lp2rfn7TyfFv3SaAMQ+BU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q1IWZV+Hn1hpCv4Xkn0ol7MSTXP+eFaF4qIGR98fDsWApx4Lqqo3Yt4HWEJ/e1GOdmicbOSiS0vKCXTxYD7Y+W++WVBf3QzppQRQv0wVqrLFkZfXog7zUeurjccPG+fWgoJzn1YGiVgEMaeReAU8Lz5mpYXaa4QJbNvAgAm8bOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQd+PEEixhxrFBcS0st9it8zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBSAEkARQBTAFwAYgB3AGMAXwBuMB4XDTE2MTExOTAwMDA0NFoXDTE3MTExOTA2MDA0NFowITEfMB0GA1UEAx4WAEEAUgBJAEUAUwBcAGIAdwBjAF8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq1IWZV+Hn1hpCv4Xkn0ol7MSTXP+eFaF4qIGR98fDsWApx4Lqqo3Yt4HWEJ/e1GOdmicbOSiS0vKCXTxYD7Y+W++WVBf3QzppQRQv0wVqrLFkZfXog7zUeurjccPG+fWgoJzn1YGiVgEMaeReAU8Lz5mpYXaa4QJbNvAgAm8bOcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFPTmZXXEg055doiZqKsshyD6+897DQE9gchlLMAuUOUwEE2C5RC0NbXGyGVvIiblkFR3765g386EpbtrsbO1MAv8Q1zui10nHEVdkZdaSmSwj6ePxNDFJzkdqd6MV6NwoU+0DN27rLte7s+zeY3fybn7gL+RD27zf2AU9tglbPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>